import numpy as np
from sklearn import preprocessing, neighbors
from sklearn.model_selection import train_test_split
import pandas as pd
df=pd.read_csv('allhyper1.data')
df.replace('?',-99999, inplace=True)
df.drop(['id'],1,inplace=True)
X=np.array(df.drop(['class'],1))
y = np.array(df['class'])
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
clf = neighbors.KNeighborsClassifier()
clf.fit(X_train, y_train)
accuracy =clf.score(X_test, y_test)
print(accuracy)
print()

example_measures=np.array([33,00,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.2,1,1.5,1,157,1,0.91,1,172,0,-99999,6])
example_measures=example_measures.reshape(1,-1)
prediction=clf.predict(example_measures)
#len(example_measures)

print(prediction)
print("HI")
